# microservices-architecture-demo

./: .env  Introduction to Microservices.postman_collection.json  README.md  docker-compose.yml
resource-service/: pom.xml
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/client/: SongServiceClient.java  StorageMetadataServiceClient.java
resource-service/src/main/java/com/example/resourceservice/config/: OAuth2ClientConfig.java  Resilience4jConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
resource-service/src/main/java/com/example/resourceservice/constants/: Constants.java
resource-service/src/main/java/com/example/resourceservice/controller/: GlobalExceptionHandler.java  ResourceRestController.java
resource-service/src/main/java/com/example/resourceservice/entity/: OutboxEvent.java  ResourceEntity.java
resource-service/src/main/java/com/example/resourceservice/exception/: DatabaseException.java  SongClientException.java  StorageException.java  StreamBridgeException.java
resource-service/src/main/java/com/example/resourceservice/interceptor/: TraceIdInterceptor.java
resource-service/src/main/java/com/example/resourceservice/messaging/consumer/: ProcessSongMetadataListener.java
resource-service/src/main/java/com/example/resourceservice/messaging/producer/: CreateResourceMetadataPublisher.java
resource-service/src/main/java/com/example/resourceservice/model/requestMetadata/: RequestMetadata.java
resource-service/src/main/java/com/example/resourceservice/model/storagemetadata/: StorageMetadataResponse.java  StorageType.java
resource-service/src/main/java/com/example/resourceservice/outbox/scheduler/: OutboxScheduler.java
resource-service/src/main/java/com/example/resourceservice/outbox/service/: OutboxProcessorService.java
resource-service/src/main/java/com/example/resourceservice/repository/: OutboxEventRepository.java
resource-service/src/main/java/com/example/resourceservice/s3config/: S3Config.java
resource-service/src/main/java/com/example/resourceservice/service/: ResourceService.java  StorageService.java
resource-service/src/main/java/com/example/resourceservice/util/: DataPreparerService.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/example/resourceservice/client/: SongServiceClientTest.java
resource-service/src/test/java/com/example/resourceservice/componenttests/: ResourceServiceComponentTest.java
resource-service/src/test/java/com/example/resourceservice/config/: S3ConfigTest.java
resource-service/src/test/java/com/example/resourceservice/controller/: GlobalExceptionHandlerTest.java  ResourceRestControllerTest.java
resource-service/src/test/java/com/example/resourceservice/cucumber/: CucumberSpringConfiguration.java
resource-service/src/test/java/com/example/resourceservice/cucumber/hooks/: DatabaseHooks.java  MockExternalServicesConfig.java  TestConfig.java  TestDatasourceConfig.java
resource-service/src/test/java/com/example/resourceservice/integrationtests/: ResourceServiceIntegrationTest.java
resource-service/src/test/java/com/example/resourceservice/service/: ResourceServiceTest.java  StorageServiceTest.java
resource-service/src/test/java/com/example/resourceservice/util/: DataPreparerServiceTest.java
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/java/com/example/songservice/config/: WebConfig.java
song-service/src/main/java/com/example/songservice/controller/: CentralConfigurationManagementTestController.java  GlobalExceptionHandler.java
song-service/src/main/java/com/example/songservice/dto/: SongDTO.java
song-service/src/main/java/com/example/songservice/entity/: SongEntity.java
song-service/src/main/java/com/example/songservice/interceptor/: TraceIdInterceptor.java
song-service/src/main/resources/: application.yml  bootstrap.yml
song-service/src/test/java/com/example/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/com/example/songservice/client/: ResourceServiceClientContractTest.java
song-service/src/test/java/com/example/songservice/controller/: GlobalExceptionHandlerTest.java  SongRestControllerTest.java
song-service/src/test/java/com/example/songservice/mapper/: SongMapperTest.java
song-service/src/test/java/com/example/songservice/service/: SongServiceTest.java
storageservice/: Dockerfile  pom.xml
storageservice/src/main/java/com/example/storageservice/: StorageServiceApplication.java
storageservice/src/main/java/com/example/storageservice/config/: MultiJwtDecoder.java  ResilienceConfig.java  SecurityConfig.java  WebConfig.java
storageservice/src/main/java/com/example/storageservice/controller/: GlobalExceptionHandler.java  StorageController.java
storageservice/src/main/java/com/example/storageservice/dto/: StorageRequest.java  StorageResponse.java
storageservice/src/main/java/com/example/storageservice/entity/: StorageEntity.java
storageservice/src/main/java/com/example/storageservice/exception/: DatabaseException.java  InvalidDataException.java  NotFoundException.java  StorageException.java
storageservice/src/main/java/com/example/storageservice/interceptor/: TraceIdInterceptor.java
storageservice/src/main/java/com/example/storageservice/mapper/: StorageMapper.java
storageservice/src/main/java/com/example/storageservice/model/: StorageType.java
storageservice/src/main/java/com/example/storageservice/model/error/: ErrorResponse.java  (+1 more)
storageservice/src/main/java/com/example/storageservice/repository/: StorageMetadataRepository.java
storageservice/src/main/java/com/example/storageservice/service/: StorageMetadataService.java
storageservice/src/main/java/com/example/storageservice/util/: DataPreparerService.java
storageservice/src/main/resources/: application.yml
storageservice/src/test/java/com/example/storageservice/: StorageEntityMetadataServiceApplicationTests.java
(+70 files in other folders)
