POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
RESOURCE_DB=RESOURCE_DB
RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432/RESOURCE_DB
RESOURCE_DB_EXPOSED_PORT=5433
STORAGE_METADATA_DB=STORAGE_METADATA_DB
STORAGE_METADATA_DB_URL=jdbc:postgresql://storage_metadata_db:5432/STORAGE_METADATA_DB
STORAGE_METADATA_DB_EXPOSED_PORT=5435
STORAGE_METADATA_SERVICE_URL=http://storage-metadata-service:8086
LOCALSTACK_DOCKER_NAME=localstack-main
DEBUG=1
LOCALSTACK_VOLUME_DIR=./localstack-data
S3_ENDPOINT=http://localstack:4566
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_BUCKET=resource-files
S3_BUCKET_PERMANENT=permanent-resource-files
S3_BUCKET_STAGING=staging-resource-files
S3_BUCKET_PERMANENT_FILES_PATH=/permanent-resource-files
S3_BUCKET_STAGING_FILES_PATH=/staging-resource-files
S3_REGION=us-east-1

SONG_DB=SONG_DB
SONG_DB_URL=jdbc:postgresql://song_db:5432/SONG_DB
SONG_DB_EXPOSED_PORT=5434
SONG_SERVICE_URL=http://song-service:8081
RESOURCE_SERVICE_URL=http://resource-service:8085
EUREKA_SERVER_DEFAULT=http://eureka-server:8761/eureka/


RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

APP_RABBITMQ_RESOURCE_EXCHANGE=resource.exchange
APP_RABBITMQ_RESOURCE_GROUP=createResource
APP_RABBITMQ_METADATA_EXCHANGE=metadata.exchange
APP_RABBITMQ_METADATA_GROUP=processMetadata
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/astghikaramyan/config-repo.git
CONFIG_URI=configserver:http://config-server:8888/
DEBUG_CONFIG=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005