RESOURCE_DB=RESOURCE_DB
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
SONG_DB=SONG_DB
RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432/RESOURCE_DB
RESOURCE_DB_EXPOSED_PORT=5433
LOCALSTACK_DOCKER_NAME=localstack-main
DEBUG=1
LOCALSTACK_VOLUME_DIR=./localstack-data
S3_ENDPOINT=http://localstack:4566
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_BUCKET=resource-files
S3_REGION=us-east-1

SONG_DB_URL=jdbc:postgresql://song_db:5432/SONG_DB
SONG_DB_EXPOSED_PORT=5434
SONG_SERVICE_URL=http://song-service:8081
RESOURCE_SERVICE_URL=http://resource-service:8085
EUREKA_SERVER_DEFAULT=http://eureka-server:8761/eureka/


RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

APP_RABBITMQ_EXCHANGE=resource.exchange
APP_RABBITMQ_GROUP=createMetadata
APP_RABBITMQ_AUDIT_DELETE_GROUP=auditDeleteMetadata