input {
  tcp {
    port => 5000
    codec => json_lines {}
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    retry_on_conflict => 3
  }
  stdout { codec => rubydebug } # Optional: see logs in Logstash container
}